C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз38\obj\Debug\net6.0\дз38.csproj.AssemblyReference.cache
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз38\obj\Debug\net6.0\дз38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз38\obj\Debug\net6.0\дз38.AssemblyInfoInputs.cache
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз38\obj\Debug\net6.0\дз38.AssemblyInfo.cs
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз38\obj\Debug\net6.0\дз38.csproj.CoreCompileInputs.cache
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз38\bin\Debug\net6.0\дз38.exe
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз38\bin\Debug\net6.0\дз38.deps.json
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз38\bin\Debug\net6.0\дз38.runtimeconfig.json
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз38\bin\Debug\net6.0\дз38.dll
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз38\bin\Debug\net6.0\дз38.pdb
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз38\obj\Debug\net6.0\дз38.dll
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз38\obj\Debug\net6.0\refint\дз38.dll
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз38\obj\Debug\net6.0\дз38.pdb
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз38\obj\Debug\net6.0\дз38.genruntimeconfig.cache
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз38\obj\Debug\net6.0\ref\дз38.dll
