C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\az66\bin\Debug\net6.0\az66.exe
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\az66\bin\Debug\net6.0\az66.deps.json
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\az66\bin\Debug\net6.0\az66.runtimeconfig.json
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\az66\bin\Debug\net6.0\az66.dll
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\az66\bin\Debug\net6.0\az66.pdb
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\az66\obj\Debug\net6.0\az66.csproj.AssemblyReference.cache
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\az66\obj\Debug\net6.0\az66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\az66\obj\Debug\net6.0\az66.AssemblyInfoInputs.cache
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\az66\obj\Debug\net6.0\az66.AssemblyInfo.cs
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\az66\obj\Debug\net6.0\az66.csproj.CoreCompileInputs.cache
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\az66\obj\Debug\net6.0\az66.dll
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\az66\obj\Debug\net6.0\refint\az66.dll
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\az66\obj\Debug\net6.0\az66.pdb
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\az66\obj\Debug\net6.0\az66.genruntimeconfig.cache
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\az66\obj\Debug\net6.0\ref\az66.dll
