C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз56\bin\Debug\net6.0\дз56.exe
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз56\bin\Debug\net6.0\дз56.deps.json
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз56\bin\Debug\net6.0\дз56.runtimeconfig.json
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз56\bin\Debug\net6.0\дз56.dll
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз56\bin\Debug\net6.0\дз56.pdb
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз56\obj\Debug\net6.0\дз56.csproj.AssemblyReference.cache
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз56\obj\Debug\net6.0\дз56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз56\obj\Debug\net6.0\дз56.AssemblyInfoInputs.cache
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз56\obj\Debug\net6.0\дз56.AssemblyInfo.cs
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз56\obj\Debug\net6.0\дз56.csproj.CoreCompileInputs.cache
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз56\obj\Debug\net6.0\дз56.dll
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз56\obj\Debug\net6.0\refint\дз56.dll
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз56\obj\Debug\net6.0\дз56.pdb
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз56\obj\Debug\net6.0\дз56.genruntimeconfig.cache
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз56\obj\Debug\net6.0\ref\дз56.dll
