C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз50\bin\Debug\net6.0\дз50.exe
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз50\bin\Debug\net6.0\дз50.deps.json
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз50\bin\Debug\net6.0\дз50.runtimeconfig.json
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз50\bin\Debug\net6.0\дз50.dll
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз50\bin\Debug\net6.0\дз50.pdb
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз50\obj\Debug\net6.0\дз50.csproj.AssemblyReference.cache
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз50\obj\Debug\net6.0\дз50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз50\obj\Debug\net6.0\дз50.AssemblyInfoInputs.cache
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз50\obj\Debug\net6.0\дз50.AssemblyInfo.cs
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз50\obj\Debug\net6.0\дз50.csproj.CoreCompileInputs.cache
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз50\obj\Debug\net6.0\дз50.dll
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз50\obj\Debug\net6.0\refint\дз50.dll
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз50\obj\Debug\net6.0\дз50.pdb
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз50\obj\Debug\net6.0\дз50.genruntimeconfig.cache
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз50\obj\Debug\net6.0\ref\дз50.dll
