C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\dz68\bin\Debug\net6.0\dz68.exe
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\dz68\bin\Debug\net6.0\dz68.deps.json
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\dz68\bin\Debug\net6.0\dz68.runtimeconfig.json
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\dz68\bin\Debug\net6.0\dz68.dll
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\dz68\bin\Debug\net6.0\dz68.pdb
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\dz68\obj\Debug\net6.0\dz68.csproj.AssemblyReference.cache
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\dz68\obj\Debug\net6.0\dz68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\dz68\obj\Debug\net6.0\dz68.AssemblyInfoInputs.cache
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\dz68\obj\Debug\net6.0\dz68.AssemblyInfo.cs
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\dz68\obj\Debug\net6.0\dz68.csproj.CoreCompileInputs.cache
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\dz68\obj\Debug\net6.0\dz68.dll
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\dz68\obj\Debug\net6.0\refint\dz68.dll
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\dz68\obj\Debug\net6.0\dz68.pdb
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\dz68\obj\Debug\net6.0\dz68.genruntimeconfig.cache
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\dz68\obj\Debug\net6.0\ref\dz68.dll
