C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз52\bin\Debug\net6.0\дз52.exe
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз52\bin\Debug\net6.0\дз52.deps.json
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз52\bin\Debug\net6.0\дз52.runtimeconfig.json
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз52\bin\Debug\net6.0\дз52.dll
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз52\bin\Debug\net6.0\дз52.pdb
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз52\obj\Debug\net6.0\дз52.csproj.AssemblyReference.cache
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз52\obj\Debug\net6.0\дз52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз52\obj\Debug\net6.0\дз52.AssemblyInfoInputs.cache
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз52\obj\Debug\net6.0\дз52.AssemblyInfo.cs
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз52\obj\Debug\net6.0\дз52.csproj.CoreCompileInputs.cache
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз52\obj\Debug\net6.0\дз52.dll
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз52\obj\Debug\net6.0\refint\дз52.dll
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз52\obj\Debug\net6.0\дз52.pdb
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз52\obj\Debug\net6.0\дз52.genruntimeconfig.cache
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз52\obj\Debug\net6.0\ref\дз52.dll
