C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз60\obj\Debug\net6.0\дз60.csproj.AssemblyReference.cache
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз60\obj\Debug\net6.0\дз60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз60\obj\Debug\net6.0\дз60.AssemblyInfoInputs.cache
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз60\obj\Debug\net6.0\дз60.AssemblyInfo.cs
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз60\obj\Debug\net6.0\дз60.csproj.CoreCompileInputs.cache
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз60\bin\Debug\net6.0\дз60.exe
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз60\bin\Debug\net6.0\дз60.deps.json
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз60\bin\Debug\net6.0\дз60.runtimeconfig.json
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз60\bin\Debug\net6.0\дз60.dll
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз60\bin\Debug\net6.0\дз60.pdb
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз60\obj\Debug\net6.0\дз60.dll
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз60\obj\Debug\net6.0\refint\дз60.dll
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз60\obj\Debug\net6.0\дз60.pdb
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз60\obj\Debug\net6.0\дз60.genruntimeconfig.cache
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз60\obj\Debug\net6.0\ref\дз60.dll
