C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз36\obj\Debug\net6.0\дз36.csproj.AssemblyReference.cache
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз36\obj\Debug\net6.0\дз36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз36\obj\Debug\net6.0\дз36.AssemblyInfoInputs.cache
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз36\obj\Debug\net6.0\дз36.AssemblyInfo.cs
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз36\obj\Debug\net6.0\дз36.csproj.CoreCompileInputs.cache
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз36\bin\Debug\net6.0\дз36.exe
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз36\bin\Debug\net6.0\дз36.deps.json
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз36\bin\Debug\net6.0\дз36.runtimeconfig.json
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз36\bin\Debug\net6.0\дз36.dll
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз36\bin\Debug\net6.0\дз36.pdb
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз36\obj\Debug\net6.0\дз36.dll
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз36\obj\Debug\net6.0\refint\дз36.dll
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз36\obj\Debug\net6.0\дз36.pdb
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз36\obj\Debug\net6.0\дз36.genruntimeconfig.cache
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз36\obj\Debug\net6.0\ref\дз36.dll
